#footer-wrapper
  width: 100%
  clear: both
  position: relative
  bottom: 0
  z-index: 1

  footer
    padding-top: 16px
    padding-bottom: 16px
    border-top: 1px solid #e6e6e6
    background-color: #F5F5F5
    height: 26px

    nav
      a, a:visited
        color: #cfcf3f
        font-size: 16px
        margin-right: 10px